<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:id = "@+id/parent"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    tools:context = ".MainActivity"
    android:gravity = "center_horizontal"
    android:orientation = "vertical">

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="348dp" />

    <Button
        android:id = "@+id/btnValidate"
        android:textSize = "18sp"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Check Validation"/>

    <Switch
        android:id="@+id/switchColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch Color" />

    <Button
        android:id = "@+id/btnNextActivity"
        android:textSize = "18sp"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Next Activity"/>
</LinearLayout>
